[filter "lfs"]
        clean = git-lfs clean -- %f
        smudge = git-lfs smudge -- %f
        process = git-lfs filter-process
        required = true
[alias]
        br = branch
        co = checkout
        sw = switch
        st = status
        ssu = stash save -u
        f = fetch
        fp = fetch --prune
        logo = log --oneline
        pushf = push --force-with-lease --force-if-includes

[core]
        autocrlf = input
        hooksPath = ~/.config/git/hooks
[branch]
        sort = -committerdate